Application/EatInTimeApp/Client/EatInTimeClient/EatInTimeClient/View/MainWindow.xaml

<Window x:Class="EatInTimeClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInTimeClient"
        xmlns:p="clr-namespace:EatInTimeClient.ViewModel"
        xmlns:views="clr-namespace:EatInTimeClient.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" ResizeMode="NoResize" >
    <!--Closing="{Binding CloseWindowCommand}"-->
    <Window.DataContext>
        <p:ViewModelOrder/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="751*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="303*"/>-->

        </Grid.ColumnDefinitions>
        <views:UserControlOrdering x:Name="OrderDishesControl" Loaded="OrderDishesControl_Loaded" Margin="10,10,10,111" Width="1174" Grid.ColumnSpan="5" />
        <Button Content="Appeler un serveur" HorizontalAlignment="Left" Margin="33,722,0,0" VerticalAlignment="Top" Width="221" Height="62" FontSize="24" Grid.ColumnSpan="3"/>
        <Button Content="Commander" HorizontalAlignment="Left" Margin="478,722,0,0" VerticalAlignment="Top" Width="221" Height="62" FontSize="24" Command="{Binding ValidateCommand}" Grid.Column="4"/>
    </Grid>
    <!--WindowStartupLocation="CenterScreen" WindowState="Maximized"-->
</Window>
