Application/EatInTimeApp/Client/EatInTimeClient/EatInTimeClient/View/UserControlOrdering.xaml

<UserControl x:Class="EatInTimeClient.View.UserControlOrdering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatInTimeClient.View"
             mc:Ignorable="d" Height="700" Width="1000">
    <Grid Margin="0,0,0,0">
        <Grid Margin="0,0,-0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="329*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="DishesTabControl" HorizontalAlignment="Left" Height="636" Margin="0,0,0,0" VerticalAlignment="Top" Width="848" Grid.Row="1" >
                <TabItem x:Name="MenuTab" Header="Menus">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="EntreesTab" Header="Entrées">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PlatTab" Header="Plats">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Commander" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="104,11,0,0" TextWrapping="Wrap" Text="Tagliatelles Carbonara" VerticalAlignment="Top" Width="285" TextDecorations="Underline" IsReadOnly="True" IsEnabled="False"/>
                        <Button Content="Plus d'informations" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="104,30,0,0" TextWrapping="Wrap" Text="Tagliatelles, Œuf, Crème fraîche, Lardons, Fromage" VerticalAlignment="Top" Width="285" FontSize="10" FontStyle="Italic" IsReadOnly="True" IsEnabled="False"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="612,11,0,0" TextWrapping="Wrap" Text="8€" VerticalAlignment="Top" Width="110" TextDecorations="Underline" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" IsReadOnly="True" IsEnabled="False"/>
                        <Button Content="Commander" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="104,84,0,0" TextWrapping="Wrap" Text="Spaghettis Bolognaise" VerticalAlignment="Top" Width="285" TextDecorations="Underline" IsReadOnly="True" IsEnabled="False" />
                        <Button Content="Plus d'informations" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="104,102,0,0" TextWrapping="Wrap" Text="Spaghettis, Steak de Bœuf, Sauce Tomate, Fromage" VerticalAlignment="Top" Width="285" FontSize="10" FontStyle="Italic" IsReadOnly="True" IsEnabled="False"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="612,84,0,0" TextWrapping="Wrap" Text="7€" VerticalAlignment="Top" Width="110" TextDecorations="Underline"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" IsReadOnly="True" IsEnabled="False"/>
                        <Button Content="Commander" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="104,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" TextDecorations="Underline"  Text="Tortellinis Pesto" IsReadOnly="True" IsEnabled="False"/>
                        <Button Content="Plus d'informations" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="104,180,0,0" TextWrapping="Wrap" Text="Tortellinis, Poivron Vert, Feta, Basilic, Huile d'Olive, Tomates" VerticalAlignment="Top" Width="285" FontSize="10" FontStyle="Italic" IsReadOnly="True" IsEnabled="False"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="612,160,0,0" TextWrapping="Wrap" Text="7€" VerticalAlignment="Top" Width="110" TextDecorations="Underline"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" IsReadOnly="True" IsEnabled="False"/>
                        <!--<DataGrid HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="822" Grid.ColumnSpan="1" />-->
                    </Grid>
                </TabItem>
                <TabItem x:Name="DessertTab" Header="Desserts">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem x:Name="DrinksTab" Header="Boissons">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SearchResutTab" Header="Résultats de la recherche" Visibility="Hidden">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBox x:Name="SearchDishTextBox" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="Rechercher un plat" VerticalAlignment="Top" Width="370" GotFocus="SearchDishTextBox_GotFocus" />
            <Button x:Name="SearchButton" Content="Rechercher" HorizontalAlignment="Left" Margin="390,7,0,0" VerticalAlignment="Top" Width="142" Height="23" Click="SearchButton_Click"/>
            <ListView x:Name="CommandListBox" Grid.Column="1" HorizontalAlignment="Left" Height="636" Margin="10,1,0,0" VerticalAlignment="Top" Width="230" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="InertCommandTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" Text="Commande" VerticalAlignment="Top" Width="230" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Center" Grid.Row="1"/>

        </Grid>

    </Grid>
</UserControl>
