Application/EatInTimeApp/Client/EatInTimeClient/EatInTimeClient/View/UserControlOrdering.xaml

<UserControl x:Class="EatInTimeClient.View.UserControlOrdering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EatInTimeClient.View"
             xmlns:viewn="clr-namespace:EatInTimeClient.ViewModel"
             mc:Ignorable="d" Height="700" Width="1000"
             xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.DataContext>
        <viewn:ViewModelOrder/>
    </UserControl.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="329*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="DishesTabControl" HorizontalAlignment="Left" Margin="0,0,0,28" Width="848" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <!--<TabItem x:Name="MenuTab" Header="Menus">
                </TabItem>-->
                <TabItem x:Name="EntreesTab" Header="Entrées">
                    <ItemsControl Name="EntreesItemsControl" ItemsSource="{Binding Entrees}" AlternationCount="100" Margin="0,0,0,4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--<Button x:Name="AddEntreeButton" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Commander" >-->
                                        <!--Command="{Binding AddEntreeToCommand}" CommandParameter="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource TemplatedParent}}"-->
                                        <!--<Button.DataContext>
                                                <viewn:ViewModelOrder/>
                                            </Button.DataContext>-->
                                        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="Commander" Command="{Binding AddEntreeToCommand}"
                                                CommandParameter="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource TemplatedParent}}"
                                               DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}" MinWidth="100" FontSize="18" FontWeight="Normal"/>
                                        <Image Margin="10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="{Binding Chemin_Image}" MaxHeight="100" MaxWidth="150" />

                                        <TextBox Margin="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="{Binding Nom_Plat}" FontSize="15" BorderThickness="0"/>
                                        <TextBox Margin="10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Text="{Binding String_Ingredients}" FontSize="15" BorderThickness="0" FontFamily="Segoe UI"/>

                                        <TextBox Margin="10" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Text="{Binding Prix_Plat, StringFormat=' {0} €'}" FontSize="15" BorderThickness="0" TextDecorations="Underline" FontFamily="Segoe UI"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
                <TabItem x:Name="PlatTab" Header="Plats" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ItemsControl Name="DishesItemsControl" ItemsSource="{Binding Dishes}" AlternationCount="100">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="Commander" Command="{Binding AddDishToCommand}"
                                                CommandParameter="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource TemplatedParent}}"
                                               DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}" MinWidth="100">
                                        </Button>
                                        <Image Margin="10" Grid.Column="1" Grid.RowSpan="4" Source="{Binding Chemin_Image}" MaxHeight="100" MaxWidth="150" />

                                        <TextBox Margin="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="{Binding Nom_Plat}" FontSize="15" BorderThickness="0"/>
                                        <TextBox Margin="10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Text="{Binding String_Ingredients}" FontSize="15" BorderThickness="0" />

                                        <TextBox Margin="10" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Text="{Binding Prix_Plat, StringFormat=' {0} €'}" FontSize="15" BorderThickness="0"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--#region -->
                    <!--<Grid Background="#FFE5E5E5">
                        -->
                    <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>-->
                    <!--
                        <Button Content="Commander" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="104,11,0,0" TextWrapping="Wrap" Text="Tagliatelles Carbonara" VerticalAlignment="Top" Width="285" TextDecorations="Underline" IsReadOnly="True" IsEnabled="False"/>
                        <Button Content="Plus d'informations" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="104,30,0,0" TextWrapping="Wrap" Text="Tagliatelles, Œuf, Crème fraîche, Lardons, Fromage" VerticalAlignment="Top" Width="285" FontSize="10" FontStyle="Italic" IsReadOnly="True" IsEnabled="False"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="612,11,0,0" TextWrapping="Wrap" Text="8€" VerticalAlignment="Top" Width="110" TextDecorations="Underline" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" IsReadOnly="True" IsEnabled="False"/>
                        <Button Content="Commander" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="104,84,0,0" TextWrapping="Wrap" Text="Spaghettis Bolognaise" VerticalAlignment="Top" Width="285" TextDecorations="Underline" IsReadOnly="True" IsEnabled="False" />
                        <Button Content="Plus d'informations" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="104,102,0,0" TextWrapping="Wrap" Text="Spaghettis, Steak de Bœuf, Sauce Tomate, Fromage" VerticalAlignment="Top" Width="285" FontSize="10" FontStyle="Italic" IsReadOnly="True" IsEnabled="False"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="612,84,0,0" TextWrapping="Wrap" Text="7€" VerticalAlignment="Top" Width="110" TextDecorations="Underline"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" IsReadOnly="True" IsEnabled="False"/>
                        <Button Content="Commander" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="104,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" TextDecorations="Underline"  Text="Tortellinis Pesto" IsReadOnly="True" IsEnabled="False"/>
                        <Button Content="Plus d'informations" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="104,180,0,0" TextWrapping="Wrap" Text="Tortellinis, Poivron Vert, Feta, Basilic, Huile d'Olive, Tomates" VerticalAlignment="Top" Width="285" FontSize="10" FontStyle="Italic" IsReadOnly="True" IsEnabled="False"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="612,160,0,0" TextWrapping="Wrap" Text="7€" VerticalAlignment="Top" Width="110" TextDecorations="Underline"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" IsReadOnly="True" IsEnabled="False"/>
                        -->
                    <!--<DataGrid HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="822" Grid.ColumnSpan="1" />-->
                    <!--
                    </Grid>-->
                    <!--#endregion-->
                </TabItem>
                <TabItem x:Name="DessertTab" Header="Desserts">
                    <ItemsControl Name="DessertsItemsControl" ItemsSource="{Binding Desserts}" AlternationCount="100">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox Margin="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="{Binding Nom_Plat}" FontSize="15" BorderThickness="0"/>
                                        <TextBox Margin="10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Text="{Binding String_Ingredients}" FontSize="15" BorderThickness="0"/>
                                        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="Commander" Command="{Binding AddDessertToCommand}"
                                                CommandParameter="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource TemplatedParent}}"
                                               DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}" MinWidth="100">
                                        </Button>
                                        <Image Margin="10" Grid.Column="1" Grid.RowSpan="4" Source="{Binding Chemin_Image}" MaxHeight="100" MaxWidth="150" />

                                        <TextBox Margin="10" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Text="{Binding Prix_Plat, StringFormat=' {0} €'}" FontSize="10" BorderThickness="0"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
                <TabItem x:Name="DrinksTab" Header="Boissons">
                    <ItemsControl Name="DrinkssItemsControl" ItemsSource="{Binding Drinks}" AlternationCount="100">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Margin="10" Grid.Column="1" Grid.RowSpan="4" Source="{Binding Chemin_Image}" MaxHeight="100" MaxWidth="150" />

                                        <TextBox Margin="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="{Binding Nom_Plat}" FontSize="15" BorderThickness="0"/>
                                        <TextBox Margin="10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Text="{Binding String_Ingredients}" FontSize="15" BorderThickness="0"/>
                                        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="Commander" Command="{Binding AddDrinkToCommand}"
                                                CommandParameter="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource TemplatedParent}}"
                                               DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}" MinWidth="100">
                                        </Button>
                                        <TextBox Margin="10" Grid.Row="0" Grid.Column="4" Text="" />
                                        <TextBox Margin="10" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Text="{Binding Prix_Plat, StringFormat=' {0} €'}" FontSize="15" BorderThickness="0"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
                <TabItem x:Name="SearchResutTab" Header="Résultats de la recherche" Visibility="Hidden">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBox x:Name="SearchDishTextBox" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="{Binding SearchString, Mode=OneWayToSource}" VerticalAlignment="Top" Width="370" GotFocus="SearchDishTextBox_GotFocus" />
            <Button x:Name="SearchButton" Content="Rechercher" HorizontalAlignment="Left" Margin="390,7,0,0" VerticalAlignment="Top" Width="142" Height="23" Click="SearchButton_Click" Command="{Binding SearchDish}" CommandParameter="{Binding Text, ElementName=SearchDishTextBox}" />
            <!--CommandParameter="{Binding Text, ElementName=SearchDishTextBox}"-->
            <ListView x:Name="CommandListView" Grid.Column="1" HorizontalAlignment="Left" Height="583" Margin="10,1,-16,0" VerticalAlignment="Top" Width="230" Grid.Row="1" IsEnabled="True" ItemsSource="{Binding Path=Order, UpdateSourceTrigger=PropertyChanged}" UseLayoutRounding="True" FontSize="15" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Plat" DisplayMemberBinding="{Binding Nom_Plat}" Width="160"/>
                        <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding Prix_Plat}" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<ListBox x:Name="Command" ItemsSource="{Binding Path=TotalPrice, UpdateSourceTrigger=PropertyChanged}" />-->
            <TextBox x:Name="PriceTB" Grid.Column="1" Grid.Row="1" Margin="10,589,-16,28" HorizontalAlignment="Left" Text="{Binding Path=TotalPrice, StringFormat='Prix total : {0} €'}" Width="230" Grid.RowSpan="2" FontSize="20" VerticalContentAlignment="Center" TextDecorations="Underline" FontStyle="Italic" />
            <TextBox x:Name="InertCommandTextbox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" Text="Commande" VerticalAlignment="Top" Width="230" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>