Application/EatInTimeApp/Client/EatInTimeClient/EatInTimeClient/MainWindow.xaml

<Window x:Class="EatInTimeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInTimeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="711.73" Width="1138.471">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="524*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="DishesTabControl" HorizontalAlignment="Left" Height="636" Margin="10,35,0,0" VerticalAlignment="Top" Width="848" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TabItem x:Name="MenuTab" Header="Menus">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="EntreesTab" Header="Entrées">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="PlatTab" Header="Plats">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="DessertTab" Header="Desserts">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="DrinksTab" Header="Boissons">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="SearchResutTab" Header="Résultats de la recherche" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="SearchDishTextBox" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="Rechercher un plat" VerticalAlignment="Top" Width="370" GotFocus="SearchDishTextBox_GotFocus" LostFocus="SearchDishTextBox_LostFocus"/>
        <Button x:Name="SearchButton" Grid.ColumnSpan="2" Content="Rechercher" HorizontalAlignment="Left" Margin="390,7,0,0" VerticalAlignment="Top" Width="142" Height="23" Click="SearchButton_Click"/>
        <ListView x:Name="CommandListBox" Grid.Column="2" HorizontalAlignment="Left" Height="614" Margin="205,57,0,0" VerticalAlignment="Top" Width="257" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="InertCommandTextbox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="205,33,0,0" Text="Commande" VerticalAlignment="Top" Width="257" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Center"/>

    </Grid>
</Window>
