Application/EatInTimeApp/Admin/EatInTimeAdmin/EatInTimeAdmin/View/MainWindow.xaml

<Window x:Class="EatInTimeAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInTimeAdmin"
        xmlns:p="clr-namespace:EatInTimeAdmin.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <p:ViewModelAdmin/>
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="AdminTabControl">
            <TabItem x:Name="ManageDishes" Header="Plats">
                <DataGrid x:Name="DishesDataGrid" ItemsSource="{Binding Dishes}" >
                </DataGrid>
            </TabItem>
            <TabItem x:Name="ManageTables" Header="Tables">
                <!--<DataGrid ItemsSource="{Binding TablesToCheck}">
                    
                </DataGrid>-->
                <ItemsControl ItemsSource="{Binding TablesToCheck}">
                    <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Alerte}"/>
                                
                    <Setter Property="Canvas.Top" Value="{Binding Alerte}"/>
                    
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <!--<DataTemplate>
                            <DataGrid>
                                <DataGridTextColumn Binding="{Binding TablesToCheck}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding }" Value="Modify">
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Numero_Table}" Header="Numero de table"/>
                                <DataGridTextColumn Binding="{Binding Alerte}" Header="Alerte"/>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal">
                                <Canvas DataContext="{Binding TablesToCheck}">
                                    <Ellipse Fill="{Binding RowColor}" Width="50" Height="50" >

                                    </Ellipse>
                                </Canvas>
                            </StackPanel>
                        </DataTemplate>-->
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<DataGrid ItemsSource="{Binding TablesToCheck}"></DataGrid>-->

            </TabItem>
        </TabControl>
    </Grid>
</Window>