Application/EatInTimeApp/Admin/EatInTimeAdmin/EatInTimeAdmin/View/MainWindow.xaml

<Window x:Class="EatInTimeAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInTimeAdmin"
        xmlns:p="clr-namespace:EatInTimeAdmin.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="ToolWindow" WindowState="Maximized">
    <Window.DataContext>
        <p:ViewModelAdmin/>
    </Window.DataContext>
    <Grid><!--Height="350" Width="525"-->
        <TabControl x:Name="AdminTabControl">
            <TabItem x:Name="ManageDishes" Header="Plats">
                <DataGrid x:Name="DishesDataGrid" ItemsSource="{Binding Dishes}" >
                </DataGrid>
            </TabItem>
            <TabItem x:Name="ManageTables" Header="Tables">
                <!--<DataGrid ItemsSource="{Binding TablesToCheck}">
                    
                </DataGrid>-->
                <ItemsControl x:Name="TablesToCheckItemControl"  AlternationCount="100" ItemsSource="{Binding AllTables, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Numero_Table, StringFormat='Table : {0}'}" Background="{Binding Couleur}"/>
                                    
                                    <Button Grid.Column="0" Grid.Row="1" Content="Valider l'alerte" Command="{Binding ExtinctAlert}" CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"
                                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"/>
                                    
                                    <TextBlock Grid.RowSpan="2" Margin="10,0,0,0" DataContext="{Binding Path=Commande}"  Grid.Column="1" Text="{Binding Path=String_Plats, Mode=TwoWay}" FontFamily="Ebrima" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--ItemsSource="{Binding AllTables}"-->
                    <!--<ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>-->
                    <!--<Canvas Background="Transparent"/>-->
                    <!--
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>-->
                    <!--<ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding YPos}" />
                            <Setter Property="Canvas.Top" Value="{Binding XPos}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle> -->
                    <!--<ItemsControl.ItemTemplate>
                        <DataTemplate>-->
                    <!--<StackPanel Orientation="Horizontal" Height="292" >-->
                    
                    <!--<Grid Height="290">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button  Grid.Column="0" Grid.Row="0" Content="Table 1" Background="{Binding }"/>
                        <Button  Grid.Column="1" Grid.Row="0" Content="Table 2" Background="Gray"/>
                        <Button  Grid.Column="0" Grid.Row="1" Content="Table 3" Background="Gray"/>
                        <Button  Grid.Column="1" Grid.Row="1" Content="Table 4" Background="Gray"/>
                        <Button  Grid.Column="0" Grid.Row="2" Content="Table 5" Background="Gray"/>
                        <Button  Grid.Column="1" Grid.Row="2" Content="Table 6" Background="Gray"/>-->
                        <!--<Button Grid.Row="1" Grid.Column="1" />
                        <Button Grid.Row="1" Grid.Column="1" />
                        <Button Grid.Row="2" Grid.Column="1" />
                        <Button Grid.Row="2" Grid.Column="1" />-->
                        <!--<Button Grid.Row="3" Grid.Column="0" />
                        <Button Grid.Row="3" Grid.Column="1" />
                        <Button Grid.Row="4" Grid.Column="0" />
                        <Button Grid.Row="4" Grid.Column="1" />
                        <Button Grid.Row="5" Grid.Column="0" />
                        <Button Grid.Row="5" Grid.Column="1" />
                    </Grid>-->
                    <!--</StackPanel>-->

                    <!--</DataTemplate>
                        
                    </ItemsControl.ItemTemplate>-->
                    <!--<ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="20" Content="{Binding Numero_Table, StringFormat='Table {0}'}" Command="{Binding ExtinctAlert}"
                                    CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"
                                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"/>
                            -->
                    <!--<Path Fill="{Binding Couleur}">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="10" RadiusY="10" />
                                </Path.Data>
                            </Path>-->
                    <!--
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>-->


                    <!--<ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Alerte}"/>
                                
                    <Setter Property="Canvas.Top" Value="{Binding Alerte}"/>
                    
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        -->
                    <!--<DataTemplate>
                            <DataGrid>
                                <DataGridTextColumn Binding="{Binding TablesToCheck}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding }" Value="Modify">
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Numero_Table}" Header="Numero de table"/>
                                <DataGridTextColumn Binding="{Binding Alerte}" Header="Alerte"/>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal">
                                <Canvas DataContext="{Binding TablesToCheck}">
                                    <Ellipse Fill="{Binding RowColor}" Width="50" Height="50" >

                                    </Ellipse>
                                </Canvas>
                            </StackPanel>
                        </DataTemplate>-->
                    <!--
                    </ItemsControl.ItemTemplate>-->
                </ItemsControl>
                <!--<DataGrid ItemsSource="{Binding TablesToCheck}"></DataGrid>-->

            </TabItem>
        </TabControl>
    </Grid>
</Window>